.workspace
{
	display: flex;
	flex-direction: row;
	width: 100%;
	max-width: 100%;
	justify-self: flex-start;
	align-items: flex-start;
	height: calc(100% - 54px);

	> div
	{
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
	}

	.sidebar
	{
		max-width: 280px;
		padding: 5px;
		background-color: #606060;
		columns: white;
	}

	.outlet
	{
		width: 100%;
		max-width: 100%;
		height: 100%;
	}
}